# RusHydro

./: README.md  docker-compose.yml  pom.xml
autoCrawling/: Dockerfile  pom.xml
autoCrawling/src/main/java/com/example/: AppMVC.java
autoCrawling/src/main/java/com/example/configuration/: AppConfig.java  ChromeConfig.java  CorsConfig.java  SchedulerConfig.java  WedConfig.java
autoCrawling/src/main/java/com/example/controller/: ChartController.java  ChartDataDto.java  CrawlerInternalController.java  CrawlerParams.java  RequestData.java  RequestDataToDB.java  SeleniumController.java
autoCrawling/src/main/java/com/example/demo/: AppMVC.java
autoCrawling/src/main/java/com/example/demo/configuration/: AppConfig.java  ChromeConfig.java  JpaConfig.java  WedConfig.java
autoCrawling/src/main/java/com/example/demo/controller/: ChartController.java  ChartDataDto.java  RequestData.java  RequestDataToDB.java  SeleniumController.java
autoCrawling/src/main/java/com/example/demo/entity/: Data.java
autoCrawling/src/main/java/com/example/demo/repository/: DataDBRepository.java  DataRepository.java
autoCrawling/src/main/java/com/example/demo/service/: AutoStartCrowlingService.java  CrawlingSchedulerServise.java  ElementXPath.java  SeleniumDataService.java  SeleniumRequestDataService.java
autoCrawling/src/main/java/com/example/repository/: CurretnGesAndRiver.java  DataDBRepository.java  DataRepository.java
autoCrawling/src/main/java/com/example/service/: AutoStartCrowlingService.java  CrawlerScheduler.java  CrawlingSchedulerService.java  CrawlingSchedulerServise.java  SeleniumDataService.java  SeleniumRequestDataService.java
autoCrawling/src/main/resources/: application.properties  hibernate.cfg.xml
autoCrawling/src/main/resources/static/css/: chart.css
autoCrawling/src/main/resources/static/html/: chart.html
autoCrawling/src/main/resources/static/js/: chartScript.js  indexScript.js
autoCrawling/src/test/java/com/example/demo/: DemoApplicationTests.java
backEnd/: Dockerfile  pom.xml
backEnd/src/main/java/com/example/: AppMVC.java
backEnd/src/main/java/com/example/configuration/: AppConfig.java  ChromeConfig.java  CorsConfig.java  WedConfig.java
backEnd/src/main/java/com/example/controller/: ChartController.java  ChartDataDto.java  RequestData.java  SeleniumController.java
backEnd/src/main/java/com/example/entity/: Data.java
backEnd/src/main/java/com/example/repository/: DataDBRepository.java  DataRepository.java
backEnd/src/main/java/com/example/service/: ElementXPath.java  PostgresDumpService.java  SeleniumDataService.java  SeleniumRequestDataService.java
backEnd/src/main/resources/: application.properties  hibernate.cfg.xml  startHydroPostgres.sql
backEnd/src/main/resources/static/css/: index.css
backEnd/src/main/resources/static/html/: chart.html  index.html
backEnd/src/main/resources/static/js/: chartScript.js  indexScript.js
dumps/: postgres_dump_2025-07-11_17-00-03.sql  postgres_dump_2025-07-11_17-28-12.sql  postgres_dump_2025-07-11_18-08-07.sql  postgres_dump_2025-07-11_18-23-09.sql  postgres_dump_2025-07-11_18-38-52.sql  postgres_dump_2025-07-11_18-57-10.sql  postgres_dump_2025-07-11_19-10-01.sql  postgres_dump_2025-07-12_09-40-21.sql  postgres_dump_2025-07-12_10-04-23.sql  postgres_dump_2025-07-12_11-04-23.sql  postgres_dump_2025-07-12_12-04-22.sql  postgres_dump_2025-07-12_13-04-22.sql  postgres_dump_2025-07-12_14-04-22.sql  postgres_dump_2025-07-12_15-04-22.sql  postgres_dump_2025-07-12_16-04-22.sql  postgres_dump_2025-07-12_17-04-21.sql  postgres_dump_2025-07-12_18-04-21.sql  postgres_dump_2025-07-12_19-04-21.sql  postgres_dump_2025-07-12_20-04-21.sql  postgres_dump_2025-07-12_21-04-21.sql  postgres_dump_2025-07-13_12-07-47.sql  postgres_dump_2025-07-13_13-11-29.sql  postgres_dump_2025-07-13_14-11-29.sql  postgres_dump_2025-07-13_14-57-28.sql  postgres_dump_2025-07-13_15-58-47.sql  postgres_dump_2025-07-13_16-05-11.sql  postgres_dump_2025-07-15_10-20-37.sql  postgres_dump_2025-07-15_11-20-37.sql  postgres_dump_2025-07-15_12-16-40.sql  postgres_dump_2025-07-15_12-53-18.sql  postgres_dump_2025-07-15_16-24-02.sql  postgres_dump_2025-07-31_09-24-14.sql  postgres_dump_2025-07-31_10-24-14.sql  postgres_dump_2025-07-31_11-24-13.sql  postgres_dump_2025-08-08_07-33-15.sql  postgres_dump_2025-08-08_12-17-07.sql
front/: Dockerfile  nginx.conf  pom.xml
front/src/main/java/com/example/: AppMVC.java
front/src/main/java/com/example/configuration/: AppConfig.java  ChromeConfig.java  CorsConfig.java  JpaConfig.java  WedConfig.java
front/src/main/java/com/example/controller/: ChartController.java  ChartDataDto.java  RequestData.java  RequestDataToDB.java  ResponseDto.java  SeleniumController.java
front/src/main/java/com/example/entity/: Data.java
front/src/main/java/com/example/repository/: DataDBRepository.java  DataRepository.java
front/src/main/java/com/example/service/: DataService.java  SeleniumDataService.java  SeleniumRequestDataService.java
front/src/main/resources/: application.properties  hibernate.cfg.xml  spy.properties
front/src/main/resources/static/css/: index.css
front/src/main/resources/static/html/: chart.html  index.html
front/src/main/resources/static/js/: canvasjs.min.js  canvasjs.react.js  chartScript.js  indexScript.js
src/main/java/com/example/micro_v9_3/: MicroV93Application.java
src/main/resources/: application.properties
src/test/java/com/example/micro_v9_3/: MicroV93ApplicationTests.java
