spring.mvc.dispatch-options-request=true

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# ????????? Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/rushydro
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework=DEBUG
logging.level.com.example=TRACE

management.endpoints.web.exposure.include=mappings

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8

# ???? ????????? ?????? ? HTML ? ????? templates
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/

# \u0414\u043B\u044F Tomcat
server.tomcat.uri-encoding=UTF-8

# \u0410\u0432\u0442\u043E\u0441\u0431\u043E\u0440\u0449\u0438\u043A \u0434\u0430\u043D\u043D\u044B\u0445
crawling.initial-date=2015-10-01
#crawling.interval=86400000  # \u0432 \u043C\u0438\u043B\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u0430\u0445 (24 \u0447\u0430\u0441\u0430)
#crawling.interval=1440000
crawling.interval=1800000


# ????????? ?????? ? ????
logging.file.name=app.log
logging.file.path=./logs

#Tomcat
server.port=8081
